.btn {
  width: 200px;
  height: 40px;
  background: red;
  color: white;
  font-size: 16px;
  margin-top: 50px;
}

.btn_press {
  width: 200px;
  height: 40px;
  background: gray;
  color: white;
  font-size: 16px;
  margin-top: 50px;
}

.top_title {
  width: 100%;
  height: 88rpx;
  background: white;
  text-align: center;
  margin-top: 20px;
}

.top_title_text {
  color: red;
  font-size: 16px;
  font-style: weight;
  margin-top: 20px;
}

.span {
  margin-bottom: 20px;
  color: blue;
  text-decoration: underline;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}
